 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="lect.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>Discovery Lands</title>
  <style >
    

    header {
      
      color: black;
      display: flex;
      padding: 20px;
      align-items: flex-start;
      background-image: url('https://www.datocms-assets.com/128889/1714657126-bakers-bay-golf-and-ocean-club-copy.jpg?auto=format&fit=max&h=3000&w=2000');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
    }

    .left, .mid, .right {
      width: 33.33%;
    }

    .left {
      text-align: left;
       
    }

    .mid {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
      }
      
    .mid-text {
        font-size: 60px;
        margin-top: 200px; 
      }
      

    .right {
      text-align: right;
       
    }

    .logo-img {
      height: 40px;
    }

    .header-btn {
      padding: 10px 20px;
      background-color: white;
      color: blue;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    .header-btn:hover {
      background-color: #e0e0e0;
    }
    .header-btn{
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 20px;
    }
    
  </style>
</head>
<body style="background-color: black;">
  <header>
    <div class="left">
      <img src="https://discoverylandco.com/logo-dark.svg" alt="Logo" class="logo-img" />
    </div>
    <div class="mid">
        <div class="mid-text">Gallery</div>
      </div>
    <div class="right">
      <button class="header-btn">Info</button>
    </div>
  </header>
<div class="container text-center mt-5">
  <div class="row">
    <div class="col-md-4">
      <img src="hh.jpg" class="img-fluid" alt="Image 1">
    </div>
    <div class="col-md-4">
      <img src="hh.jpg" class="img-fluid" alt="Image 2">
    </div>
    <div class="col-md-4">
      <img src="hh.jpg" class="img-fluid" alt="Image 3">
    </div>
  </div>
</div>

</body>
</html> 
